flowchart TB
    subgraph Input[" "]
        A["Input Video"]
    end
    subgraph Transcription[" "]
        B["Transcribe"]
        C["Split into<br>Semantic Paragraphs"]
        B --> C
    end
    subgraph AI_Models["AI Models (Multi-Model Editing Pipeline)"]
        direction TB
        D["Filler Word<br>Removal"]
        E["4th Wall Breaks"]
        F["Reasoning<br>Edits"]
        D --> E --> F
        AI_Label["100% AI Automated"]
        D -.-> AI_Label
        E -.-> AI_Label
    end
    subgraph Output[" "]
        G["Clean Edited<br>Transcript"]
    end
    subgraph Future_Dev[" "]
        H["AI Agent<br>Video Editor"]
    end
    Input --> Transcription --> AI_Models --> Output -.-> Future_Dev

    classDef default font-size:14px,font-family:Arial,fill:#f0f0f0,stroke:#333,stroke-width:2px,color:#000;
    classDef input fill:#ffcccc,stroke:#333,stroke-width:2px,color:#000;
    classDef transcription fill:#ffd700,stroke:#333,stroke-width:2px,color:#000;
    classDef ai fill:#ccffcc,stroke:#333,stroke-width:2px,color:#000;
    classDef output fill:#ffe0cc,stroke:#333,stroke-width:2px,color:#000;
    classDef future fill:#ffccff,stroke:#333,stroke-width:2px,color:#000;
    classDef subgraph_style fill:#f9f9f9,stroke:#999,stroke-width:2px,color:#333,font-weight:bold;
    classDef label fill:none,stroke:none,color:#0000FF,font-style:italic,font-weight:bold;
    class A input;
    class B,C transcription;
    class D,E,F ai;
    class G output;
    class H future;
    class AI_Label,Human_Label label;
    class Input,Transcription,AI_Models,Output,Future_Dev subgraph_style;
    linkStyle default stroke-width:2px,fill:none,stroke:gray;
    linkStyle 5,6,7 stroke-width:2px,fill:none,stroke:#FFFFFF,stroke-dasharray: 5 5;
